html {
  box-sizing: border-box;
  font-size: 62.5%; /*1rem = 10px*/
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}
/* GLOBAlS  */
h1,
h2,
h3 {
  margin: 0 0 2rem 0;
}

h1 {
  font-size: 5rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 3.2rem;
}

@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-size: 2.4rem;
}

@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}
a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
  display: block;
}
.container {
  max-width: 120rem;
  margin: 0% auto;
}

.btn {
  background-color: #8cbc00;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color 0.3s ease-out;
  border-radius: 0.2rem;
  text-align: center;
  border: none;
  width: 100%;
}

.btn:hover {
  background-color: #769c02;
  cursor: pointer;
}

@media (min-width: 768px) {
  .btn {
    width: auto;
  }
}
/* Header and NAV */

.nombre-sitio {
  margin-top: 5rem;

  text-align: center;
}

.nombre-sitio span {
  color: #037bc0;
}

.container-nav {
  border-top: 1px solid #e1e1e1;
}

.nav-principal {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .nav-principal {
    justify-content: space-between;
    flex-direction: row;
  }
}

.hero {
  background-image: url("../img/principal.jpg");
  background-size: cover;
  background-position: center;
  height: 25rem;
}

@media (min-width: 768px) {
  .hero {
    height: 55rem;
  }
}

/* Categorys */

.categorys {
  padding-top: 5rem 0;
}

.category {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .category {
    margin-bottom: 0;
  }
}

.category img {
  width: 100%;
}

@media (min-width: 768px) {
  .category-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.container h2 {
  text-align: center;
}

.category a {
  display: block;
  text-align: center;
  padding: 2rem;
  font-size: 1.5rem;
}

.category a:hover {
  background-color: #037bc0;
  color: #fff;
  border-bottom-right-radius: 1rem;
}

/* UTILITYS */

.text-center {
  text-align: center;
}

@media (min-width: 768px) {
  .max-width-300 {
    max-width: 30rem;
  }
}

/* BLOQUE ABOUT US */

.about-us {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url(/img/nosotros.jpg);
  background-position: center, top left;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}

@media (min-width: 768px) {
  .about-us {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        #037bc0 50%,
        #037bc0 100%
      ),
      url(/img/nosotros.jpg);
    background-position: left center;
    padding: 10rem 0;
    background-size: 100%, 160rem;
  }
}

.about-us-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .about-us-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 10rem;
  }
}
.text-about-us {
  grid-row: 2 / 3;
  color: #fff;
  padding: 5rem;
}

@media (min-width: 768px) {
  .text-about-us {
    grid-column: 2 / 3;
  }
}

/* //////PRODUCT LIST/////// */

.principlal-container {
  padding-top: 5rem;
}

@media (min-width: 768px) {
  .product-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }

  .product:nth-child(1) {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .product:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }

  .product:nth-child(2) {
    grid-column: 1 / 4;
  }

  .product:nth-child(2) img,
  .product:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .product:nth-child(3) {
    grid-column: 4 / 7;
  }

  .product:nth-child(4) {
    grid-column: 1 / 3;
  }

  .product:nth-child(5) {
    grid-column: 3 / 5;
  }

  .product:nth-child(6) {
    grid-column: 5 / 7;
  }
}

.product {
  background-color: #037bc0;
  margin-bottom: 2rem;
}

.product:last-of-type {
  margin-bottom: 0;
}

.text-product {
  text-align: center;
  color: #fff;
  padding: 2rem;
}
.text-product h3 {
  margin: 0%;
}

.text-product p {
  margin: 0 0 0.5rem 0;
}

.price {
  font-size: 2.8rem;
  font-weight: 900;
}

/* //////FOOTER///// */

.site-footer {
  border-top: 1px solid #e1e1e1;
  margin-top: 5rem;
  padding-top: 5rem;
}

.site-footer h3 {
  margin-bottom: 0.5rem;
  text-align: center;
}

@media (min-width: 768px) {
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  .site-footer h3 {
    text-align: left;
  }
}

.grid-footer > div {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .grid-footer > div {
    margin-bottom: 0;
  }
}

.footer-menu a {
  display: block;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-menu a {
    text-align: left;
  }
}

.copyright {
  text-align: center;
  margin-top: 3rem;
}

/* //////ABOUTUS////// */

.container-aboutus {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
}

.information-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}
@media (min-width: 768px) {
  .information-us {
    padding: 0;
  }
}

/* BLOG */

@media (min-width: 768px) {
  .container-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}

.entrance {
  border-bottom: 2px solid #e1e1e1;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
}

@media (min-width: 767px) {
  .entrance h2 {
    text-align: left;
  }
}

.entrance h2 {
  text-align: center;
}

.blog-container {
  padding: 2rem;
}

.entrance:last-of-type {
  border: none;
}
@media (min-width: 768px) {
  .enter-meta {
    display: flex;
    justify-content: space-between;
  }
}

.enter-meta p {
  font-weight: bold;
}

.enter-meta span {
  color: #037bc0;
}

.container-entrance-blog {
  width: 60rem;
  margin: 0% auto;
}

/* GAKERY */

.galery {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .galery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.galery img {
  width: 40rem;
  height: 40rem;
  object-fit: cover;
}

/* FORM */

.formulario {
  max-width: 60rem;
  margin: 0% auto;
}

.formulario fieldset {
  border: 1px solid black;
  margin-bottom: 2rem;
}

.formulario legend {
  background-color: #037bc0;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}
.camp {
  display: flex;
  margin-bottom: 3rem;
}

/* basis alinea a lo ancho */
.camp label {
  flex-basis: 10rem;
}

.camp input:not([type="radio"]),
.camp textarea,
.camp select {
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}
